[Version]
Signature="$Windows NT$"
Class=CustomUSBDevices
ClassGuid={a503e2d3-a031-49dc-b684-c99085dbfe92}
Provider=%ProviderName%
DriverVer=10/10/2015,1.0.0
; CatalogFile=catalog.cat
; CatalogFile=winusb.cat

[Manufacturer]
%ProviderName% = MyWinUSBDevice,NTx86,NTamd64

[MyWinUSBDevice.NTx86]
%DeviceName%=USB_Install, USB\VID_045e&PID_02a0

[MyWinUSBDevice.NTamd64]
%DeviceName%=USB_Install, USB\VID_045e&PID_02a0

;=========================================================================================
;ClassInstall32 and ClassInstall_AddReg sections used to make new device manager category.
;=========================================================================================
[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%DEVICEMANAGERCATEGORY%
HKR,,Icon,,"-20"

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.11

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{EF5B294C-E3E3-4914-B5BB-037866450C41}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","winusbcoinstaller2.dll"

[CoInstallers_CopyFiles]
winusbcoinstaller2.dll
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %InstallDisk%,,,\x86
2 = %InstallDisk%,,,\amd64

[SourceDisksFiles.x86]
winusbcoinstaller2.dll=1
WdfCoInstaller01011.dll=1

[SourceDisksFiles.amd64]
winusbcoinstaller2.dll=2
WdfCoInstaller01011.dll=2

[Strings]
ProviderName="Sverrir Sigmundarson"
Manufacturer="Microsoft"
DeviceName="Xbox 360 Big Button IR Controller for Windows (Custom)"
DisplayClassName="Xbox 360 Custom Controllers"
InstallDisk="WinUSB Installation disk or directory"
WinUSB_SvcDesc="WinUSB Device"
DEVICEMANAGERCATEGORY="Custom USB Devices" ; ClassName